################################### Twitter ###################################

# Configurations related to Twitter

# Consumer key for your Twitter application
# Go to http://apps.twitter.com and create an app.
# The consumer key and secret will be generated for you.
consumer.key: <your_key_here>
consumer.secret: <your_secret_here>

# After the step above, you will be redirected to your app's page.
# Create an access token under the the "Your access token" section.
access.token: <access_token>
access.token.secret: <access_token_secret>

# Twitter stream topics
twitter.topic: ['python', 'machine learning', 'software engineer', 'data science', 'artificial intelligence', 'ai']
